spring.jpa.database=mysql
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-blog?useUnicode=true&serverTimezone=Asia/Almaty
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=erbatyr
#spring.datasource.username=postgres
spring.datasource.password=alternate
#spring.datasource.password=alternate
